info face="Tlwg Mono Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TlwgMonoBold24.png"
chars count=97
char id=0       x=308  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=302  y=0    width=6    height=18   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=34      x=191  y=38   width=11   height=9    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=119  y=0    width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=72   y=0    width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=467  y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=38      x=401  y=22   width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=202  y=38   width=6    height=9    xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=22   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=19   y=0    width=8    height=22   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=142  y=38   width=13   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=388  y=22   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=155  y=38   width=7    height=10   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=45      x=236  y=38   width=15   height=5    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=230  y=38   width=6    height=6    xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=47      x=44   y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=289  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=210  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=223  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=236  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=419  y=0    width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=432  y=0    width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=249  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=445  y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=262  y=0    width=13   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=275  y=0    width=14   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=121  y=38   width=6    height=13   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=59      x=459  y=0    width=8    height=17   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=60      x=413  y=22   width=15   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=176  y=38   width=15   height=10   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=127  y=38   width=15   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=499  y=0    width=12   height=16   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=106  y=0    width=13   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=65      x=481  y=0    width=18   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=66      x=0    y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=67      x=15   y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=30   y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=69      x=45   y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=60   y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=75   y=22   width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=91   y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=108  y=22   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=121  y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=136  y=22   width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=76      x=152  y=22   width=14   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=166  y=22   width=19   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=78      x=185  y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=79      x=202  y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=80      x=217  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=133  y=0    width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=231  y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=83      x=248  y=22   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=261  y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=276  y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=293  y=22   width=19   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87      x=312  y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=88      x=329  y=22   width=17   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89      x=346  y=22   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=361  y=22   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=27   y=0    width=8    height=22   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=58   y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=35   y=0    width=9    height=22   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=162  y=38   width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=251  y=38   width=18   height=4    xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=208  y=38   width=8    height=7    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=428  y=22   width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=317  y=0    width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=442  y=22   width=16   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=333  y=0    width=15   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=458  y=22   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=348  y=0    width=13   height=17   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=148  y=0    width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=361  y=0    width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=105     x=377  y=0    width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=22   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=390  y=0    width=16   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=406  y=0    width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=109     x=474  y=22   width=18   height=13   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=110     x=492  y=22   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=0    y=38   width=15   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=163  y=0    width=16   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=179  y=0    width=16   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=15   y=38   width=14   height=13   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=29   y=38   width=14   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=374  y=22   width=14   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=43   y=38   width=16   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=59   y=38   width=17   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=76   y=38   width=17   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=93   y=38   width=15   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=195  y=0    width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=108  y=38   width=13   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=85   y=0    width=8    height=21   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=101  y=0    width=5    height=21   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=93   y=0    width=8    height=21   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=216  y=38   width=14   height=7    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
