info face="Tlwg Mono Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TlwgMonoBold64.png"
chars count=97
char id=0       x=337  y=0    width=19   height=45   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=124  y=55   width=13   height=44   xoffset=13   yoffset=18   xadvance=38   page=0    chnl=0 
char id=34      x=322  y=219  width=25   height=21   xoffset=7    yoffset=20   xadvance=38   page=0    chnl=0 
char id=35      x=265  y=0    width=33   height=50   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=36      x=88   y=0    width=30   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=37      x=349  y=55   width=30   height=43   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=38      x=154  y=180  width=30   height=39   xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0 
char id=39      x=488  y=99   width=12   height=21   xoffset=13   yoffset=20   xadvance=38   page=0    chnl=0 
char id=40      x=118  y=0    width=17   height=53   xoffset=16   yoffset=18   xadvance=38   page=0    chnl=0 
char id=41      x=135  y=0    width=18   height=53   xoffset=6    yoffset=18   xadvance=38   page=0    chnl=0 
char id=42      x=260  y=219  width=31   height=29   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=43      x=184  y=180  width=35   height=38   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=347  y=219  width=16   height=21   xoffset=8    yoffset=50   xadvance=38   page=0    chnl=0 
char id=45      x=462  y=219  width=36   height=9    xoffset=1    yoffset=37   xadvance=38   page=0    chnl=0 
char id=46      x=450  y=219  width=12   height=11   xoffset=13   yoffset=51   xadvance=38   page=0    chnl=0 
char id=47      x=26   y=0    width=31   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=48      x=93   y=55   width=31   height=44   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=49      x=256  y=55   width=30   height=43   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=50      x=286  y=55   width=31   height=43   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=51      x=475  y=0    width=32   height=44   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=52      x=482  y=55   width=29   height=42   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=53      x=317  y=55   width=32   height=43   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=54      x=0    y=55   width=31   height=44   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=55      x=69   y=99   width=31   height=42   xoffset=3    yoffset=19   xadvance=38   page=0    chnl=0 
char id=56      x=31   y=55   width=31   height=44   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=57      x=62   y=55   width=31   height=44   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=58      x=498  y=141  width=12   height=31   xoffset=13   yoffset=31   xadvance=38   page=0    chnl=0 
char id=59      x=311  y=99   width=16   height=41   xoffset=8    yoffset=31   xadvance=38   page=0    chnl=0 
char id=60      x=394  y=180  width=35   height=32   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=61      x=363  y=219  width=36   height=21   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
char id=62      x=75   y=219  width=35   height=31   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=63      x=282  y=99   width=29   height=41   xoffset=6    yoffset=21   xadvance=38   page=0    chnl=0 
char id=64      x=153  y=0    width=30   height=53   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=65      x=405  y=99   width=45   height=39   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=66      x=450  y=99   width=38   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=67      x=100  y=99   width=37   height=41   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=68      x=0    y=141  width=36   height=39   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=69      x=36   y=141  width=37   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=70      x=73   y=141  width=37   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=71      x=137  y=99   width=38   height=41   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=72      x=110  y=141  width=39   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=73      x=149  y=141  width=29   height=39   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=74      x=327  y=99   width=39   height=40   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=75      x=178  y=141  width=39   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=76      x=217  y=141  width=36   height=39   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=77      x=253  y=141  width=46   height=39   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=78      x=299  y=141  width=41   height=39   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=79      x=175  y=99   width=39   height=41   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=80      x=340  y=141  width=35   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=81      x=298  y=0    width=39   height=49   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=82      x=375  y=141  width=43   height=39   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=83      x=214  y=99   width=33   height=41   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=84      x=418  y=141  width=35   height=39   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=85      x=366  y=99   width=39   height=40   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=86      x=453  y=141  width=45   height=39   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=180  width=43   height=39   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=88      x=43   y=180  width=41   height=39   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=89      x=84   y=180  width=39   height=39   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=90      x=123  y=180  width=31   height=39   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0 
char id=91      x=183  y=0    width=17   height=52   xoffset=15   yoffset=18   xadvance=38   page=0    chnl=0 
char id=92      x=57   y=0    width=31   height=55   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=93      x=200  y=0    width=18   height=52   xoffset=6    yoffset=18   xadvance=38   page=0    chnl=0 
char id=94      x=291  y=219  width=31   height=23   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=95      x=0    y=250  width=44   height=6    xoffset=-2   yoffset=63   xadvance=38   page=0    chnl=0 
char id=96      x=399  y=219  width=17   height=15   xoffset=7    yoffset=14   xadvance=38   page=0    chnl=0 
char id=97      x=219  y=180  width=36   height=32   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=98      x=137  y=55   width=39   height=43   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=99      x=255  y=180  width=36   height=32   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=100     x=176  y=55   width=41   height=43   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=101     x=291  y=180  width=36   height=32   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=102     x=379  y=55   width=33   height=42   xoffset=5    yoffset=19   xadvance=38   page=0    chnl=0 
char id=103     x=356  y=0    width=38   height=44   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=104     x=412  y=55   width=38   height=42   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=105     x=450  y=55   width=32   height=42   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=55   xoffset=7    yoffset=19   xadvance=38   page=0    chnl=0 
char id=107     x=0    y=99   width=37   height=42   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=108     x=37   y=99   width=32   height=42   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=109     x=429  y=180  width=46   height=31   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=110     x=0    y=219  width=38   height=31   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=111     x=327  y=180  width=35   height=32   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=112     x=394  y=0    width=40   height=44   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=113     x=434  y=0    width=41   height=44   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=114     x=475  y=180  width=35   height=31   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=115     x=362  y=180  width=32   height=32   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=116     x=247  y=99   width=35   height=41   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=117     x=38   y=219  width=37   height=31   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=118     x=110  y=219  width=41   height=30   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=119     x=151  y=219  width=41   height=30   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=120     x=192  y=219  width=38   height=30   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=121     x=217  y=55   width=39   height=43   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=122     x=230  y=219  width=30   height=30   xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=123     x=218  y=0    width=19   height=52   xoffset=10   yoffset=19   xadvance=38   page=0    chnl=0 
char id=124     x=256  y=0    width=9    height=52   xoffset=15   yoffset=19   xadvance=38   page=0    chnl=0 
char id=125     x=237  y=0    width=19   height=52   xoffset=10   yoffset=19   xadvance=38   page=0    chnl=0 
char id=126     x=416  y=219  width=34   height=15   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
kernings count=0
